@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
/* 
font-family: "DM Sans", serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Purple-100: hsl(254, 88%, 90%);
--Purple-500: hsl(256, 67%, 59%);

--Yellow-100: hsl(31, 66%, 93%);
--Yellow-500: hsl(39, 100%, 71%);

--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 7%);
}
img{
    max-width: 100%;
    display: block;
}
body{
    background-color: #f2f2f2;
    min-height: 100vh;
    font-family: "DM Sans", serif;
    font-size: 18px;
    line-height: 1;
    display: grid;
    place-content: center;
}
.xlg-text{
    font-size: 4rem;
    font-weight: 400;
}
.lg-text{
    font-size: 2.75rem;
    font-weight: 500;
}
.md-text{
    font-size: 2.35rem;
    font-weight: 500;
}
.sm-text{
    font-size: 1.5rem;
    font-weight: 400;
}
.container{
    max-width: 1400px;
    margin: 1rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 2rem;
    grid-template-areas:
    'box1 box2 box2 box3' 
    'box1 box2 box2 box3' 
    'box1 box2 box2 box3' 
    'box1 box2 box2 box3' 
    'box1 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box5 box6 box3'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8'
    'box4 box7 box8 box8' ;
}

.container .item{
    border-radius: .5rem;
    overflow: hidden;
}


.item1{
    grid-area: box1;
    background-color: var(--Yellow-100);
padding: 6rem 2rem 0 2.5rem;
}
.item1 em{
    color: var(--Purple-500);
}
.item img{
    margin-top: 1rem;
}

.item2{
    grid-area: box2;
    background-color: var(--Purple-500);
    padding: 2rem;
    text-align: center;
    font-weight: 500;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item2 .emphasis{
    color: var(--Yellow-500);
}
.item p{
    color: var(--White);
}

.item2 img{
     width: 250px;
    margin: 1rem 0 .5rem;
}

.item3{
    grid-area: box3;
    background-color: var(--Purple-100);
    padding: 2.75rem 2rem 2.5rem 2rem ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.item3 img{
    position: absolute;
    height: 410px;
    object-fit: cover;
    object-position: left;
    top: 150px;
    
}

.item4{
    grid-area: box4;
    background-color: var(--Yellow-500);
    padding: 1.75rem 2.25rem;
}
.ite4 p{
    margin-bottom: 3rem;
    color: var(--Black);
}

.item5{
    grid-area: box5;
    background-color: var(--Yellow-500);
    padding: 1.5rem 2rem;

}
.item5 img{
    transform: translateX(40%);
}
.item5 p{
    color: var(--Black);
    font-size: 2.5rem;
    margin-top: 1rem;
}
.item6{
    grid-area: box6;
    background-color: var(--Yellow-500);
    padding: 1.5rem 2rem;
}
.item6 p{
    color: black;
    font-size: 2.5rem;
}
.item7{
    grid-area: box7;
    background-color: var(--White);
    padding: 1rem 1.5rem;
    display: flex
;
    flex-direction: column;
    justify-content: space-evenly;
}
.item7 p{
    color: var(--Black);
}
.item7 span{
    display: block;
    color: var(--Black);
}
.item8{
    grid-area: box8;
    background-color: var(--Purple-500);
    display: flex;
    padding: 2rem 0 2rem 4rem;
}
.item8 p{
    font-size: 3rem;
    align-self: center;
}
@media (max-width:1024px) {
    .container{
        display: grid;
        grid-auto-rows: initial;
        grid-template-areas: 
       'box1 box1  box2 box2'
       'box1 box1  box2 box2'
       'box3 box3  box4 box4'
       'box3 box3  box4 box4'
       'box5 box5  box6 box6'
       'box5 box5  box6 box6'
       'box7 box7  box8 box8'
       'box7 box7  box8 box8'
        ;
    }
    .container .item8{
        display: grid;
     grid-template-columns: 1fr;
    }
}
@media (max-width:767px) {
    .container .item{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .container{
       grid-template-areas: 
       'box2'
       'box5'
       'box6'
       'box3'
       'box8'
       'box7'
       'box1'
       'box4'
       ;
    }
    .item4,
    .item5,
    .item6,
    .item7{
        text-align: left;
    }

    .item7 {
        width: 100%;
    }
.item1{
text-align: left;
padding: 2rem;
}
.item .lg-text{
    font-size: 2.5rem;
}
.item3{
    padding: 2.75rem 1rem 2.5rem 1rem;
}
.item3 img{
    margin: 1rem 0;
    position: initial;
    height: initial;
}
.item8{
    padding: 2rem 2rem 2rem 3rem;
}
.item8 img{
    margin: 1rem 0;
}
.item1 .lg-text {
    margin-bottom: 1rem;
}
.item5 p,
.item6 p,
.item7 p{
    text-align: left;
}
.item7 img{
    width: 300px;
}
.item3 p{
    font-size: 2rem;
    line-height: 1.3;
}
.item6 img{
    width: 250px;
    margin-top: 2rem;
}
}